{
  "name": "foto",
  "version": "0.0.1",
  "description": "node-photo",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "crawler": "~0.2.0",
    "iconv": "~1.2.3",
    "jquery": "~1.7.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sdg-sysdev/foto.git"
  },
  "keywords": [
    "photo",
    "node"
  ],
  "author": "nomospace",
  "license": "BSD"
}
